from data.consts import *

# Common handlers
WELCOME_MESSAGE = "Добро пожаловать в МемГрам! Как я могу вас развеселить сегодня? 😄🎉"
UNKNOWN_COMMAND = "Ой! Я не понимаю эту команду. Давайте попробуем что-то забавное вместо нее! 🤷‍♂️😅"
ERROR_OCCURED = "Упс! Произошла ошибка. Не волнуйтесь, я исправлю ее, пока вы наслаждаетесь мемами. (/random)😬🔧"
CANCEL_MESSAGE = "До свидания! Помните, что смех - лучшее лекарство! Берегите себя и не переставайте улыбаться! 🙌😄"

# Upload handlers
UPLOAD_VIDEO = "Пожалуйста, загрузите смешное видео. Я обещаю сохранить его и подарить больше радости миру! 🎥🤣"
UPLOAD_DISABLED = "Ой! Загрузка видео временно отключена. Похоже, мемы объявили забастовку. 😔🚫"
MAX_VIDEO_LENGTH_ERROR = f"Упс! Это видео превышает максимальную длительность в {MAX_VIDEO_LENGTH} секунд. Не беда, мы всегда найдем более короткое! 😅⏰"

UPLOAD_TITLE = f"Отлично! Теперь придумайте забойное название для этого шедевра (до {MAX_TITLE_LENGTH} символов). Давайте запомним его! 📝🌟"
MAX_TITLE_LENGTH_ERROR = f"Ой! Название превышает максимальную длину в {MAX_TITLE_LENGTH} символов. Помните, что краткость - душа остроумия! ✂️🎭"

UPLOAD_DESCRP = f"Отлично! Теперь опишите видео своими словами (до {MAX_DESCRP_LENGTH} символов). Давайте создадим атмосферу смеха! 📝🎬"
MAX_DESCRP_LENGTH_ERROR = f"О нет! Описание превышает максимальную длину в {MAX_DESCRP_LENGTH} символов. Помните, это шутка, а не роман! 📏😄"

UPLOAD_KWORDS = f"Почти готово! Укажите несколько ключевых слов, отражающих суть этого видео (до {MAX_KWORDS_LENGTH} символов). Давайте сделаем его легко находимым! 📝🔍"
MAX_KWORDS_LENGTH_ERROR = f"Ой! Ключевые слова превышают максимальную длину в {MAX_KWORDS_LENGTH} символов. Держите их короткими и яркими! 📏🔎"

VIDEO_UPLD_OK = "Видео успешно загружено! 🎉\n\n<b>ID:</b> <code>{0}</code> 🆔"
VIDEO_INFO_CAPTION = "<b>ID:</b> <code>{0}</code>\n<b>Пользователь:</b> <code>{1}</code>\n<b>Описание:</b> <code>{2}</code>\n<b>Ключевые слова:</b> <code>{3}</code>"

# Delete handlers
DELETE_START = "Пожалуйста, отправьте мне видео, которое вы хотите удалить (🎥) или его ID (🆔). Давайте попрощаемся с некоторыми смехами! 😢🗑️"
DELETE_DISABLED = "Извините, но удаление видео временно отключено. Шутки слишком хороши, чтобы их отпускать! 😄🚫"
NEED_VID_OR_ID = "Ой! Похоже, вы забыли указать видео или его ID. Давайте попробуем еще раз с комическим таймингом! 😅"
ERROR_VID_NOT_FOUND = "Упс! Видео с таким ID не найдено. Оно, должно быть, присоединилось к секретному комедийному клубу! 🤷‍♂️😄"
DELETE_CONFIRM = "Вы уверены, что хотите удалить это видео?\n\n<b>Название:</b> {0}\n<b>Описание:</b> {1} ⁉️"
DELETED = "Видео успешно удалено! Теперь пора поделиться еще больше смехом! 🗑️🤣"


INIT_REQUIRED = "Пожалуйста, добавьте бота в канал, чтобы его инициализировать. Давайте начнем веселиться! 📢😄"

# Edit handlers
VIDEO_EDIT_CAPTION = "<b>ID:</b> <code>{0}</code>\n<b>Название:</b> <code>{1}</code>\n<b>Описание:</b> <code>{2}</code>\n<b>Ключевые слова:</b> <code>{3}</code>"

EDIT_START = "edit_start"
EDIT_DISABLED = "Редактирование видео временно отключено. Эти мемы имеют свою собственную волю! 😄🚫"
EDIT_CHOSE_OPTION = "edit_choose_option"
EDIT_SEND_TITLE = "Пожалуйста, отправьте новое название видео. Давайте придадим ему забавный оттенок! 📝🎭"
EDIT_SEND_DESCCRP = "Пожалуйста, отправьте новое описание видео. Давайте добавим еще больше юмора! 📝😄"
EDIT_SEND_KWORDS = "Пожалуйста, отправьте новые ключевые слова для видео. Давайте сделаем его более обнаружимым и популярным! 📝🔍"
EDIT_SEND_VIDEO = "Пожалуйста, отправьте новое видео. Давайте внести свежий комедийный материал! 🎥😄"

EDIT_TITILE_OK = "Название успешно обновлено! Теперь оно еще смешнее! ✅🤣"
EDIT_NEED_TITILE = "Пожалуйста, предоставьте новое название для видео. Давайте продолжим радовать людей смехом! 📝😄"

EDIT_DESC_OK = "Описание успешно обновлено! Смех получил обновление! ✅😄"
EDIT_NEED_DESC = "Пожалуйста, предоставьте новое описание для видео. Давайте добавим еще больше юмора! 📝🤣"

EDIT_KWORDS_OK = "Ключевые слова успешно обновлены! Теперь их легче найти и делиться! ✅🔍😄"
EDIT_NEED_KWORDS = "Пожалуйста, предоставьте новые ключевые слова для видео. Давайте сделаем его вирусным! 📝🔥😄"

EDIT_VIDEO_OK = "Видео успешно обновлено! Готовьтесь к новым смешным моментам! ✅🤣🎥"
EDIT_NEED_VIDEO = "Пожалуйста, предоставьте новое видео. Давайте заставим всех смеяться до слез! 🎥🤣"